<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Advisory</title>
    <style>
           
        .navbar{
            background-color: red;
        }

        .sidebar{
            display: flex;
            flex-direction: column;
            background-color: yellow;
            flex-basis: 50px;
            width: 300px;
            
        }

        .alert{
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            background-color: black;
            
        }

        .list{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: blue;
    
        }

        .level{
            display:inline;
        }

    </style>
</head>
<body>
    <div class="navbar">
    <p>nav</p>
</div>
<div class="sidebar">
    <p>side bar</p>
    <p>more info</p>    
    <p>list view</p>
    <p>level criteria</p>  
</div>
    <div class="alert">   
    <img class="country" src="Images/USA.png" alt="single counrty img">
    <img class= "level" src="Images/level1.jpg" alt="warning level 1">
    <img class= "level" src="Images/level2.jpg" alt="warning level 2">
    <img class= "level" src="Images/level3.jpg" alt="warning level 3">
    <img class= "level" src="Images/level4.jpg" alt="warning level 4">
    <img class= "icon" src="Images/greenicon.png" alt="safe icon">
</div>
    <div class="list">
    <ul><b>List One</b>
        <li>thing one</li>
        <li>thing two</li>
        <li>thing three</li>
    </ul>
    <ul><b>List Two</b>
        <li>thing one</li>
        <li>thing two</li>
        <li>thing three</li>
    </ul>
</div>
</body>
</html>